# AgriShare-Back

./: pom.xml
Backend/: docker-compose.yml
Backend/Config-Server/: Dockerfile  pom.xml
Backend/Config-Server/src/main/java/com/example/configserver/: ConfigServerApplication.java
Backend/Config-Server/src/main/resources/: application.properties  formation-service.properties  partenariat-service.properties  projet-service.properties  reclamation-service.properties  recolte-service.properties  ressources-service.properties
Backend/EurekaServer/: Dockerfile  pom.xml
Backend/EurekaServer/src/main/resources/: application.properties
Backend/GateWay/: Dockerfile  pom.xml
Backend/GateWay/src/main/java/com/example/gateway/: GateWayApplication.java  SecurityConfig.java
Backend/GateWay/src/main/resources/: application.properties
Backend/MS-Formation/: Dockerfile  pom.xml
Backend/MS-Formation/src/main/java/com/example/msformation/: MsFormationApplication.java
Backend/MS-Formation/src/main/java/com/example/msformation/Controllers/: FormationController.java
Backend/MS-Formation/src/main/java/com/example/msformation/Entities/: Formation.java  Test.java
Backend/MS-Formation/src/main/java/com/example/msformation/Repositories/: FormationRepo.java
Backend/MS-Formation/src/main/java/com/example/msformation/Services/: FormationService.java  TestService.java
Backend/MS-Formation/src/main/java/com/example/msformation/config/: SpringDocConfig.java  WebConfig.java
Backend/MS-Formation/src/main/resources/: application.properties
Backend/MS-Partenariat/: Dockerfile  pom.xml
Backend/MS-Partenariat/src/main/java/com/example/mspartenariat/: MsPartenariatApplication.java
Backend/MS-Partenariat/src/main/java/com/example/mspartenariat/Controllers/: PartenariatController.java
Backend/MS-Partenariat/src/main/java/com/example/mspartenariat/Entities/: Partenariat.java
Backend/MS-Partenariat/src/main/java/com/example/mspartenariat/Repositories/: PartenariatRepository.java
Backend/MS-Partenariat/src/main/java/com/example/mspartenariat/Services/: PartenariatService.java
Backend/MS-Partenariat/src/main/java/com/example/mspartenariat/config/: SpringDocConfig.java  WebConfig.java
Backend/MS-Partenariat/src/main/resources/: application.properties
Backend/MS-Partenariat/src/test/java/com/example/mspartenariat/: MsPartenariatApplicationTests.java
Backend/MS-Projet/: Dockerfile  pom.xml
Backend/MS-Projet/src/main/java/com/example/msprojet/: MsProjetApplication.java
Backend/MS-Projet/src/main/java/com/example/msprojet/Controllers/: ProjectController.java  ProjetController.java
Backend/MS-Projet/src/main/java/com/example/msprojet/Entities/: Partenariat.java  Project.java  Statut.java
Backend/MS-Projet/src/main/java/com/example/msprojet/Repositories/: PartenaritClient.java  ProjectRepository.java
Backend/MS-Projet/src/main/java/com/example/msprojet/Services/: ProjectService.java
Backend/MS-Projet/src/main/java/com/example/msprojet/config/: KeycloakConfig.java  KeycloakSecurityConfig.java  SpringDocConfig.java  WebConfig.java
Backend/MS-Projet/src/main/resources/: application.properties
Backend/MS-Projet/src/test/java/com/example/msprojet/: MsProjetApplicationTests.java
Backend/MS-Reclamation/: Dockerfile  pom.xml
Backend/MS-Reclamation/src/main/java/com/example/msreclamation/: MsReclamationApplication.java
Backend/MS-Reclamation/src/main/java/com/example/msreclamation/Controllers/: ReclamationController.java
Backend/MS-Reclamation/src/main/java/com/example/msreclamation/Entities/: Reclamation.java
Backend/MS-Reclamation/src/main/java/com/example/msreclamation/Repositories/: ReclamationRepository.java
Backend/MS-Reclamation/src/main/java/com/example/msreclamation/Services/: IReclamationService.java  ReclamationServiceImpl.java
Backend/MS-Reclamation/src/main/java/com/example/msreclamation/config/: SpringDocConfig.java  WebConfig.java
Backend/MS-Reclamation/src/main/resources/: application.properties
Backend/MS-Reclamation/src/test/java/com/example/msreclamation/: MsReclamationApplicationTests.java
Backend/MS-Recolte/: Dockerfile  pom.xml
Backend/MS-Recolte/src/main/java/com/example/msrecolte/: MsRecolteApplication.java
Backend/MS-Recolte/src/main/java/com/example/msrecolte/Controllers/: RecolteController.java
Backend/MS-Recolte/src/main/java/com/example/msrecolte/Entities/: recolte.java
Backend/MS-Recolte/src/main/java/com/example/msrecolte/Repositories/: RecolteRepository.java
Backend/MS-Recolte/src/main/java/com/example/msrecolte/Services/: RecolteService.java
Backend/MS-Recolte/src/main/java/com/example/msrecolte/config/: SpringDocConfig.java  WebConfig.java
Backend/MS-Recolte/src/main/java/com/example/msrecolte/entities/: recolte.java
Backend/MS-Recolte/src/main/java/com/example/msrecolte/repositories/: RecolteRepository.java
Backend/MS-Recolte/src/main/java/com/example/msrecolte/services/: RecolteService.java
Backend/MS-Recolte/src/main/resources/: application.properties
Backend/MS-Recolte/src/test/java/com/example/msrecolte/: MsRecolteApplicationTests.java
Backend/MS-Ressources/: Dockerfile  pom.xml
Backend/MS-Ressources/src/main/java/com/example/msressources/: MsRessourcesApplication.java
Backend/MS-Ressources/src/main/resources/: application.properties
Backend/MS-Ressources/src/test/java/com/example/msressources/: MsRessourcesApplicationTests.java
Backend/MS-User/: Dockerfile  index.js  package-lock.json  package.json  server.js
Backend/MS-User/Models/: User.js
src/main/java/com/example/agrishare/: AgriShareApplication.java
src/main/resources/: application.properties
src/test/java/com/example/agrishare/: AgriShareApplicationTests.java
(+19 files in other folders)
