<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>AgriShare</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AgriShare</name>
	<description>AgriShare</description>

	<!--   Relation parent-MS  -->
	<packaging>pom</packaging> <!-- Important pour indiquer un projet parent -->

	<modules>
		<module>Backend/MS-Formation</module>
		<module>Backend/MS-Partenariat</module>
		<module>Backend/MS-Projet</module>
		<module>Backend/MS-Reclamation</module>
		<module>Backend/MS-Recolte</module>
		<module>Backend/MS-Ressources</module>
		<module>Backend/EurekaServer</module>
		<module>Backend/GateWay</module>
	</modules>
	<!--   Relation parent-MS  -->

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		Ajoutez la dépendance WebClient pour faire appel au microservice user -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
