spring.application.name=GateWay
server.port=8096
#eureka
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false
#keycloak
#keycloak.auth-server-url=http://keycloak:8082/auth
#keycloak.realm=Agrishare_keycloak
#keycloak.resource=gateway
#app.client-id=gateway
#keycloak.public-client=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/Agrishare_keycloak
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/realms/Agrishare_keycloak/protocol/openid-connect/certs
#logging.level.org.springframework.security=DEBUG
#logging.level.org.keycloak=DEBUG
