spring.application.name=GateWay
server.port=8096
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Agrishare_keycloak


eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
