spring.application.name=GateWay
server.port=8096
#eureka
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Agrishare_keycloak
