spring.application.name=MS-Ressources
server.port=8095
# Configuration BD mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/AgriShare
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false
