spring.application.name=MS-Ressources
server.port=8095

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo:27017/AgriShare

# Eureka Configuration
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Keycloak Configuration
keycloak.auth-server-url=http://keycloak:8082/auth
keycloak.realm=Agrishare_keycloak
keycloak.resource=ressourceMS
keycloak.public-client=true

# Spring Security OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/Agrishare_keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8082/realms/Agrishare_keycloak/protocol/openid-connect/certs

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

# Disable Default Security Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.cloud.config.import-check.enabled=false
