spring.application.name=MS-Ressources
server.port=8095
# Configuration BD mongodb
spring.data.mongodb.uri=mongodb://mongodb:27017/AgriShare
#Eureka
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:config-server:http://config-server:8888/
spring.profiles.active=default
