spring.application.name=MS-Partenariat
server.port=8091
spring.datasource.url=jdbc:mysql://docker-mysql:3306/AgriShare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Eureka
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false
