spring.application.name=MS-Projet
server.port=8093
# Configuration BD mongodb
spring.data.mongodb.uri=mongodb://mongodb:27017/AgriShare
#Eureka
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#keycloak
#keycloak.auth-server-url=http://keycloak:8082/auth
#keycloak.realm=Agrishare_keycloak
#keycloak.resource=MS-Project
#keycloak.credentials.secret=14llv0dXVvUpoPt6l1G4ilMYRYHbwgLA
#keycloak.public-client=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/Agrishare_keycloak
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8082/realms/Agrishare_keycloak/protocol/openid-connect/certs
#logging.level.org.springframework.security=DEBUG
#logging.level.org.keycloak=DEBUG
## Optional: Enable Spring Security adapter for Keycloak
#keycloak.use-resource-role-mappings=true
